# PostgreSQL
POSTGRES_DB=club7Gymcrm
POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword

# Redis URLs for Celery
CELERY_BROKER_URL=redis://club7gymcrm_redis:6379/0
CELERY_RESULT_BACKEND=redis://club7gymcrm_redis:6379/0


TWILIO_ACCOUNT_SID = 'AC939672b38c85b1b8dcf45c53923e6a8b'
TWILIO_AUTH_TOKEN = '27342339bf0faaf09dd2321bcf5f4240'
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886